<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robinia pseudoacacia</title> 
  <link rel="shortcut icon" href="feuilles.webp" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <h1>COLLÈGE ROLAND VAUDATIN - PROJET MARE - <i>Robinia pseudoacacia</i></h1>

  <nav>
    <a href="index.html">Projet Mare - Accueil</a>
    <a href="Acer_campestre.html"><i>Acer campestre</i></a>
    <a href="Acer_pseudoplatanus.html"><i>Acer Pseudoplatanus</i></a>
    <a href="Alnus_glutinosa.html"><i>Alnus glutinosa</i></a>
    <a href="Fraxinus_exelsior.html"><i>Fraxinus exelsior</i></a>
    <a href="Ilex_aquifolium.html"><i>Ilex aquifolium</i></a>
    <a href="Robinia_seudoacacia.html"><i>Robinia pseudoacacia</i></a>
    <a href="Salix_cinerea.html"><i>Salix cinerea</i></a>
    <a href="Taxus_baccata.html"><i>Taxus baccata</i></a>
    <a href="Tilia_platyphyllos.html"><i>Tilia platyphyllos</i></a>
    
  </nav>

  <main>
    <section>
      <h2>Contenu Principal</h2>
      <p>Voici le contenu principal de la page.</p>
    </section>

    <aside>
      <h2>Barre Latérale</h2>
      <p>Contenu de la barre latérale.</p>
    </aside>
  </main>

  <footer>
    <p>&copy; 2024 Collège Roland Vaudatin, Gavray sur Sienne, 50450. Tous droits réservés.</p>
  </footer>

</body>
</html>
